worker_processes auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
            listen 8080;
            server_name api.promonkeyli.top;
            location / {
                  proxy_pass http://website-app:8081;  # 使用 HTTP
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}